snowflake_host=ias.us-east-1.snowflakecomputing.com
snowflake_account=ias.us-east-1
snowflake_region=us-east-1
snowflake_database=CDS_PROD
snowflake_warehouse=ADHOC_WH
snowflake_schema=ANALYTICS
snowflake_table=PARTNER_MEASURED_CAMPAIGN_MAPPING
aws_region=us-east-1
fb_token=
fb_60_days_token=
fb_app_id=1769145549971746
fb_app_secret=231ab8cbcdbe24a7bfd2d5a4851c2ad3
snowflake_user=ghernandez@integralads.com
